@font-face {
  font-family: 'StagSans-BookItalic';
  src: url("../fonts/StagSans-BookItalic.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-BookItalic';
  src: url("../fonts/StagSans-BookItalic.otf") format("opentype"), url("../fonts/StagSans-BookItalic.woff") format("woff"), url("../fonts/StagSans-BookItalic.ttf") format("truetype"), url("../fonts/StagSans-BookItalic.svg#StagSans-BookItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-Semibold';
  src: url("../fonts/StagSans-Semibold.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-Semibold';
  src: url("../fonts/StagSans-Semibold.otf") format("opentype"), url("../fonts/StagSans-Semibold.woff") format("woff"), url("../fonts/StagSans-Semibold.ttf") format("truetype"), url("../fonts/StagSans-Semibold.svg#StagSans-Semibold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-SemiboldItalic';
  src: url("../fonts/StagSans-SemiboldItalic.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-SemiboldItalic';
  src: url("../fonts/StagSans-SemiboldItalic.otf") format("opentype"), url("../fonts/StagSans-SemiboldItalic.woff") format("woff"), url("../fonts/StagSans-SemiboldItalic.ttf") format("truetype"), url("../fonts/StagSans-SemiboldItalic.svg#StagSans-SemiboldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-Medium';
  src: url("../fonts/StagSans-Medium.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-Medium';
  src: url("../fonts/StagSans-Medium.otf") format("opentype"), url("../fonts/StagSans-Medium.woff") format("woff"), url("../fonts/StagSans-Medium.ttf") format("truetype"), url("../fonts/StagSans-Medium.svg#StagSans-Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-MediumItalic';
  src: url("../fonts/StagSans-MediumItalic.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-MediumItalic';
  src: url("../fonts/StagSans-MediumItalic.otf") format("opentype"), url("../fonts/StagSans-MediumItalic.woff") format("woff"), url("../fonts/StagSans-MediumItalic.ttf") format("truetype"), url("../fonts/StagSans-MediumItalic.svg#StagSans-MediumItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-Light';
  src: url("../fonts/StagSans-Light.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-Light';
  src: url("../fonts/StagSans-Light.otf") format("opentype"), url("../fonts/StagSans-Light.woff") format("woff"), url("../fonts/StagSans-Light.ttf") format("truetype"), url("../fonts/StagSans-Light.svg#StagSans-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-LightItalic';
  src: url("../fonts/StagSans-LightItalic.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-LightItalic';
  src: url("../fonts/StagSans-LightItalic.otf") format("opentype"), url("../fonts/StagSans-LightItalic.woff") format("woff"), url("../fonts/StagSans-LightItalic.ttf") format("truetype"), url("../fonts/StagSans-LightItalic.svg#StagSans-LightItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-Book';
  src: url("../fonts/StagSans-Book.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'StagSans-Book';
  src: url("../fonts/StagSans-Book.otf") format("opentype"), url("../fonts/StagSans-Book.woff") format("woff"), url("../fonts/StagSans-Book.ttf") format("truetype"), url("../fonts/StagSans-Book.svg#StagSans-Book") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 147, ../sass/style.scss */
body {
  background: #F2F2F2;
}

/* line 150, ../sass/style.scss */
.borde {
  border: solid 1px #009EE5;
}

/* line 154, ../sass/style.scss */
.azul3 {
  color: #009EE5;
}

/* line 157, ../sass/style.scss */
h4 {
  font-family: "StagSans-Book";
  font-size: 19px;
  color: #094FA4;
}

/* line 162, ../sass/style.scss */
p {
  font-family: 'StagSans-Book';
  font-size: 16px;
  color: #094FA4;
}

/* line 167, ../sass/style.scss */
h2.subt {
  font-family: "StagSans-Book";
  font-weight: 500;
  font-size: 18px;
  color: #363636;
}

/* line 174, ../sass/style.scss */
.regular-checkbox {
  display: none;
}

/* line 178, ../sass/style.scss */
.regular-checkbox + label {
  background-color: #fff;
  border: 2px solid #006EC1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  top: 12px;
  position: relative;
  margin: 1px 5px 5px 1px;
}

/* line 190, ../sass/style.scss */
.regular-checkbox + label:active,
.regular-checkbox:checked + label:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

/* line 195, ../sass/style.scss */
.regular-checkbox:checked + label {
  background-color: #fff;
  border: 2px solid #006EC1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #86C82D;
}

/* line 202, ../sass/style.scss */
.regular-checkbox:checked + label:after {
  content: '\2714';
  font-size: 14px;
  position: absolute;
  top: -4px;
  left: 3px;
  color: #86C82D;
}

/* line 211, ../sass/style.scss */
.big-checkbox + label {
  padding: 11px;
}

/* line 215, ../sass/style.scss */
.big-checkbox:checked + label:after {
  font-size: 22px;
  left: 3px;
  color: #86C82D;
}

/* line 221, ../sass/style.scss */
.tag {
  font-family: Arial, sans-serif;
  width: 200px;
  position: relative;
  top: 5px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  float: left;
  color: #86C82D;
}

/* line 232, ../sass/style.scss */
ul.list-group {
  border: 1px solid #52BCEC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
/* line 237, ../sass/style.scss */
ul.list-group p.label {
  font-size: 13px;
}
/* line 240, ../sass/style.scss */
ul.list-group li.list-group-item {
  padding: 7px 5px 7px 10px;
}
/* line 243, ../sass/style.scss */
ul.list-group .badge {
  color: #666666;
  background-color: transparent;
  font-weight: 400;
  font-size: 15px;
}
/* line 250, ../sass/style.scss */
ul.list-group .tp p.label {
  color: #009EE5;
}
/* line 253, ../sass/style.scss */
ul.list-group .tp .badge strong {
  color: #009EE5;
}

/* line 258, ../sass/style.scss */
.bigbutton {
  width: 100%;
  height: 100%;
}
/* line 262, ../sass/style.scss */
.bigbutton h4 {
  color: #fff;
  font-size: 30px;
}
/* line 266, ../sass/style.scss */
.bigbutton p.label {
  color: #fff;
  font-weight: 100;
  font-size: 23px;
}

/* line 272, ../sass/style.scss */
.btn-borde {
  width: 270px;
  border: 2px solid #89D1F3;
  color: #89D1F3;
  background: #fff;
  background-color: #fff;
  outline: none;
}

/* line 280, ../sass/style.scss */
.btn-solid {
  width: 270px;
  border: 2px solid #006EC1;
  background: #006EC1;
  background-color: #006EC1;
  outline: none;
  color: #fff;
}

/* line 289, ../sass/style.scss */
.bgazul1 {
  background-color: #006EC1;
  border-bottom: 1px solid #fff;
}
/* line 292, ../sass/style.scss */
.bgazul1.poliza {
  color: #fff;
}
/* line 294, ../sass/style.scss */
.bgazul1.poliza h2 {
  font-weight: 700;
}
/* line 297, ../sass/style.scss */
.bgazul1.poliza h3 {
  font-size: 31px;
}
/* line 300, ../sass/style.scss */
.bgazul1.poliza h4 {
  color: #fff;
  font-size: 28px;
}
/* line 304, ../sass/style.scss */
.bgazul1.poliza h5 {
  font-size: 17px;
}
/* line 307, ../sass/style.scss */
.bgazul1.poliza span {
  font-size: 22px;
}
/* line 310, ../sass/style.scss */
.bgazul1.poliza .verde {
  color: #86C82D;
  font-size: 28px;
}
/* line 314, ../sass/style.scss */
.bgazul1.poliza .exito {
  background-image: url(../assets/img/ico_poliza_exito.png);
  background-repeat: no-repeat;
  height: 180px;
  margin-top: 68px;
  background-position: center;
}
/* line 321, ../sass/style.scss */
.bgazul1.poliza .bgazul4 {
  padding: 10px;
  border-bottom: none;
  padding: 17px 25px 17px 25px;
}
/* line 326, ../sass/style.scss */
.bgazul1.poliza .info {
  top: 12px;
}

/* line 331, ../sass/style.scss */
.bgazul2 {
  background: #006EC1;
  border-bottom: 1px solid #fff;
  padding: 20px;
}
/* line 335, ../sass/style.scss */
.bgazul2 h4 {
  color: #B5E5F9;
}
/* line 338, ../sass/style.scss */
.bgazul2 p.label {
  color: #B5E5F9;
}
/* line 341, ../sass/style.scss */
.bgazul2 p.dato {
  color: #fff;
}
/* line 344, ../sass/style.scss */
.bgazul2 p.dato.wig {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

/* line 350, ../sass/style.scss */
.bgazul3 {
  background: rgba(0, 110, 193, 0.5);
  border-bottom: 1px solid #fff;
}
/* line 354, ../sass/style.scss */
.bgazul3.resumen h4 {
  color: #B5E5F9;
}
/* line 357, ../sass/style.scss */
.bgazul3.resumen p.label {
  color: #B5E5F9;
}
/* line 360, ../sass/style.scss */
.bgazul3.resumen p.dato {
  color: #fff;
  font-size: 18px;
}
/* line 364, ../sass/style.scss */
.bgazul3.resumen h1 {
  color: #fff;
}
/* line 367, ../sass/style.scss */
.bgazul3.resumen ul li, .bgazul3.resumen p {
  color: #fff;
  font-size: 18px;
}

/* line 373, ../sass/style.scss */
.bgazul4 {
  background: #52BCEC;
  border-bottom: 1px solid #fff;
}

/* line 377, ../sass/style.scss */
.bgazul5 {
  padding: 25px;
  background: rgba(137, 209, 243, 0.28);
  border-bottom: 1px solid #fff;
}
/* line 382, ../sass/style.scss */
.bgazul5.envioPoliza h4 {
  font-size: 22px;
  font-weight: 600;
}
/* line 386, ../sass/style.scss */
.bgazul5.envioPoliza h2 {
  font-size: 20px;
}
/* line 389, ../sass/style.scss */
.bgazul5.envioPoliza label {
  font-weight: 200;
  color: #777;
}
/* line 393, ../sass/style.scss */
.bgazul5.envioPoliza p {
  font-weight: 600;
}

/* line 399, ../sass/style.scss */
.bgazul {
  background: #B5E5F9;
  padding: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
}
/* line 407, ../sass/style.scss */
.bgazul.valida .radio label h4 {
  color: #009EE5;
}

/* line 414, ../sass/style.scss */
.ayuda {
  background: url(../assets/img/sprite.png);
  height: 16px;
  width: 16px;
  position: absolute;
}
/* line 419, ../sass/style.scss */
.ayuda.azul {
  background-position: -90px 84px;
}
/* line 422, ../sass/style.scss */
.ayuda.blanco {
  background-position: -126px 84px;
}

/* line 427, ../sass/style.scss */
.bqplanes.active .azul {
  background-position: -126px 84px;
}
/* line 430, ../sass/style.scss */
.bqplanes.active .blanco {
  background-position: -90px 84px;
}

/* line 436, ../sass/style.scss */
.steps .step {
  padding-top: 15px;
}
/* line 438, ../sass/style.scss */
.steps .step h3 {
  color: #CCCCCC;
  font-size: 16px;
}
/* line 443, ../sass/style.scss */
.steps .step.active .ico {
  background-position-y: 274px !important;
  border: solid 2px #009EE5;
}
/* line 447, ../sass/style.scss */
.steps .step.active h3 {
  color: #009EE5;
}
/* line 453, ../sass/style.scss */
.steps .step.complete .ico {
  background-position-y: 185px !important;
  border: solid 2px #094FA4;
}
/* line 457, ../sass/style.scss */
.steps .step.complete h3 {
  color: #094FA4;
}
/* line 463, ../sass/style.scss */
.steps .step .ico {
  background: url(../assets/img/sprite.png);
  width: 80px;
  height: 80px;
  border-radius: 50px 50px 50px 50px;
  -moz-border-radius: 50px 50px 50px 50px;
  -webkit-border-radius: 50px 50px 50px 50px;
  border: 2px solid #D8D8D8;
  margin: 0 auto;
}
/* line 472, ../sass/style.scss */
.steps .step .ico.registra {
  background-position: -73px 273px;
}
/* line 475, ../sass/style.scss */
.steps .step .ico.cotiza {
  background-position: -173px 361px;
}
/* line 478, ../sass/style.scss */
.steps .step .ico.valida {
  background-position: -276px 361px;
}
/* line 481, ../sass/style.scss */
.steps .step .ico.contrata {
  background-position: -389px 361px;
}
/* line 484, ../sass/style.scss */
.steps .step .ico.poliza {
  background-position: -497px 361px;
}

/* line 491, ../sass/style.scss */
.bgazul.valida .ico {
  width: 100px;
  display: block;
  height: 100px;
  background-color: #fff !important;
  background: url(../assets/img/sprite.png);
  border: 2px solid #094FA4;
  border-radius: 50px 50px 50px 50px;
  -moz-border-radius: 50px 50px 50px 50px;
  -webkit-border-radius: 50px 50px 50px 50px;
  margin: 0px auto;
}
/* line 502, ../sass/style.scss */
.bgazul.valida .ico.house {
  background-position: -275px 100px;
}
/* line 505, ../sass/style.scss */
.bgazul.valida .ico.depa {
  background-position: -380px 105px;
}

/* line 511, ../sass/style.scss */
.label {
  font-family: "StagSans-Light";
  font-size: 16px;
  color: #474B50;
  font-weight: 300;
  white-space: inherit;
}

/* line 518, ../sass/style.scss */
.bggris {
  padding: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #F2F2F2;
}
/* line 524, ../sass/style.scss */
.bggris .a.active .triangulo {
  width: 0;
  height: 0;
  border-left: 48px solid #fff;
  border-top: 39px solid transparent;
  border-bottom: 40px solid transparent;
  position: relative;
  transform: rotate(90deg);
  left: -320px;
}
/* line 536, ../sass/style.scss */
.bggris .b.active .triangulo {
  width: 0;
  height: 0;
  border-left: 48px solid #fff;
  border-top: 39px solid transparent;
  border-bottom: 40px solid transparent;
  position: relative;
  transform: rotate(90deg);
  right: -330px;
}

/* line 548, ../sass/style.scss */
.bgwhite {
  background: #fff;
  border: solid 2px #CCCCCC;
  padding: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
}
/* line 554, ../sass/style.scss */
.bgwhite .fp {
  font-family: StagSans-Light;
  font-size: 12px;
  color: #474B50;
}
/* line 559, ../sass/style.scss */
.bgwhite .acepto {
  font-family: StagSans-Light;
  font-size: 18px;
  color: #009EE5;
}
/* line 564, ../sass/style.scss */
.bgwhite hr {
  border-top: 1px solid #000;
}
/* line 567, ../sass/style.scss */
.bgwhite h6 {
  font-family: StagSans-Light;
  font-size: 16px;
  color: #6C6F73;
}
/* line 572, ../sass/style.scss */
.bgwhite h5 {
  font-size: 22px;
  font-weight: 600;
}
/* line 576, ../sass/style.scss */
.bgwhite h4 {
  font-size: 19px;
  font-weight: 600;
}
/* line 580, ../sass/style.scss */
.bgwhite h2 {
  font-family: "StagSans-Book";
  font-weight: 500;
  color: #363636;
  line-height: 20px;
  font-size: 20px;
}
/* line 587, ../sass/style.scss */
.bgwhite h3 {
  font-family: "StagSans-Book";
  font-weight: 500;
  color: #4a4a4a;
  line-height: 20px;
  font-size: 16px;
}
/* line 595, ../sass/style.scss */
.bgwhite span {
  font-size: 16px;
}
/* line 597, ../sass/style.scss */
.bgwhite span a {
  font-family: StagSans-Book;
  font-size: 18px;
  color: #006EC1;
  line-height: 19px;
}
/* line 604, ../sass/style.scss */
.bgwhite a {
  font-family: "StagSans-Light";
  color: #009EE5;
  font-size: 20px;
}
/* line 609, ../sass/style.scss */
.bgwhite u {
  font-family: "StagSans-Light";
  font-size: 12px;
  color: #6C6F73;
}
/* line 614, ../sass/style.scss */
.bgwhite label {
  font-weight: 200;
  font-family: StagSans-Light;
  font-size: 16px;
  color: #666666;
}

/* line 618, ../sass/style.scss */
.form-control {
  margin-bottom: 21px;
}

/* line 621, ../sass/style.scss */
.space {
  height: 30px;
}

/* line 624, ../sass/style.scss */
.bqplanes {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  background: #fff;
  border: 2px solid #009EE5;
  padding-bottom: 40px;
  margin-bottom: 20px;
  padding: 15px;
}
/* line 633, ../sass/style.scss */
.bqplanes h2 {
  color: #006EC1;
  font-weight: 600;
}
/* line 637, ../sass/style.scss */
.bqplanes h3 {
  color: #006EC1;
}
/* line 640, ../sass/style.scss */
.bqplanes h4 {
  color: #009EE5;
  text-decoration: underline;
  font-weight: 600;
}
/* line 646, ../sass/style.scss */
.bqplanes ul li {
  padding-bottom: 10px;
  color: #009EE5;
  font-size: 18px;
}
/* line 652, ../sass/style.scss */
.bqplanes.active {
  background: #006EC1;
  border: 2px solid #006EC1;
}
/* line 655, ../sass/style.scss */
.bqplanes.active h2 {
  color: #fff;
}
/* line 658, ../sass/style.scss */
.bqplanes.active h3 {
  color: #89D1F3;
}
/* line 661, ../sass/style.scss */
.bqplanes.active h4 {
  color: #fff;
}
/* line 665, ../sass/style.scss */
.bqplanes.active ul li {
  color: #fff;
}

/* line 672, ../sass/style.scss */
.contrata h2.subt {
  font-weight: 700;
  color: #fff;
}

/* line 677, ../sass/style.scss */
.bqblanco {
  background: #89D1F3;
  bottom: 7px;
  right: 10px;
  color: #fff;
}
/* line 682, ../sass/style.scss */
.bqblanco h4 {
  color: #fff;
}

/* line 686, ../sass/style.scss */
.triangulo {
  width: 0;
  height: 0;
  border-left: 48px solid #fff;
  border-top: 39px solid transparent;
  border-bottom: 40px solid transparent;
  position: relative;
  transform: rotate(90deg);
}

/* line 695, ../sass/style.scss */
.valida .triangulo {
  top: -38px;
  margin: 0 auto;
}

/* line 700, ../sass/style.scss */
.regular-radio {
  display: none;
}

/* line 704, ../sass/style.scss */
.regular-radio + label {
  -webkit-appearance: none;
  background-color: #fff;
  border: 2px solid #094FA4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
}

/* line 715, ../sass/style.scss */
.regular-radio:checked + label:after {
  content: ' ';
  width: 12px;
  height: 12px;
  border-radius: 50px;
  position: absolute;
  top: 3px;
  background: #094FA4;
  text-shadow: 0px;
  left: 3px;
  font-size: 32px;
}

/* line 728, ../sass/style.scss */
.regular-radio:checked + label {
  background-color: #fff;
  color: #094FA4;
  border: 2px solid #094FA4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1), inset 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* line 735, ../sass/style.scss */
.regular-radio + label:active,
.regular-radio:checked + label:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
  border: 2px solid #094FA4;
}

/* line 740, ../sass/style.scss */
#myModalDmc .modal-body {
  border: 4px solid #86C82D;
}
/* line 742, ../sass/style.scss */
#myModalDmc .modal-body .regular-checkbox + label {
  background-color: #fff;
  border: 2px solid #86C82D;
}
/* line 746, ../sass/style.scss */
#myModalDmc .modal-body .regular-checkbox:checked + label {
  background-color: #fff;
  border: 4px solid #86C82D;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #86C82D;
}
/* line 752, ../sass/style.scss */
#myModalDmc .modal-body .regular-checkbox:checked + label:after {
  content: '\2714';
  font-size: 14px;
  position: absolute;
  top: -8px;
  left: 3px;
  color: #86C82D;
}
/* line 760, ../sass/style.scss */
#myModalDmc .modal-body .big-checkbox + label {
  padding: 19px;
}
/* line 763, ../sass/style.scss */
#myModalDmc .modal-body .big-checkbox:checked + label:after {
  font-size: 40px;
  left: 4px;
  color: #86C82D;
}
/* line 768, ../sass/style.scss */
#myModalDmc .modal-body h2 {
  color: #006EC1;
}
/* line 771, ../sass/style.scss */
#myModalDmc .modal-body h4 {
  color: #009EE5;
}

/* line 775, ../sass/style.scss */
.naranja-tooltip + .tooltip > .tooltip-inner {
  background-color: #F8A14B;
  font-size: 13px;
  width: 202px;
  padding: 14px;
  text-align: left;
}
/* line 781, ../sass/style.scss */
.naranja-tooltip + .tooltip > .tooltip-inner ul, .naranja-tooltip + .tooltip > .tooltip-inner li {
  color: #fff;
  font-size: 13px;
  padding-bottom: 0px;
  list-style-type: initial;
  font-family: StagSans-Book;
}

/* line 789, ../sass/style.scss */
.tooltip.right .tooltip-arrow {
  border-right-color: #F8A14B;
  top: 86%;
}

/* line 793, ../sass/style.scss */
.tooltip.in {
  opacity: 1;
}

/* line 796, ../sass/style.scss */
.labelgral2 {
  font-family: "StagSans-Light";
  font-size: 14px;
  margin-top: 16px;
  color: #6C6F73;
  font-weight: 300;
  white-space: inherit;
}
